APP_ENV=local
APP_KEY=base64:S3p88OsrQVbv9BUbqlIvg9ohUvu+9FFS62IXWO+Zthk=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_MAX_FILES=30
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moum
DB_USERNAME=moum
DB_PASSWORD=abc1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=287630
PUSHER_KEY=97231a690082735858b8
PUSHER_SECRET=bf78bb9883986199c250
